server {
    listen 80;
    server_name ваш_домен_или_IP;
    return 301 https://$host$request_uri;  # Редирект HTTP → HTTPS
}

server {
    listen 443 ssl;
    server_name localhost;

    # Пути к SSL-сертификату и ключу
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # Рекомендуемые настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    
    charset utf-8;
    root /usr/share/nginx/html;  # Корневая папка с файлами

    location / {
        try_files $uri $uri/ /index.html;  # Сначала ищет файл, потом index.html
    }

    # Отдача JS-файлов с правильным MIME-типом
    location ~ \.js$ {
        add_header Content-Type application/javascript;
    }

    # Отдача CSS (если понадобится)
    location ~ \.css$ {
        add_header Content-Type text/css;
    }

    # Запрет доступа к скрытым файлам (например, .env)
    location ~ /\. {
        deny all;
    }

    location /videos/ {
        proxy_pass http://localhost:9000/videos/;
        
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
