server {
    listen 80;
    server_name localhost;
    charset utf-8;
    root /usr/share/nginx/html;  # Корневая папка с файлами
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        try_files $uri $uri/ /index.html;  # Сначала ищет файл, потом index.html
    }

    # Отдача JS-файлов с правильным MIME-типом
    location ~ \.js$ {
        add_header Content-Type application/javascript;
    }

    # Отдача CSS (если понадобится)
    location ~ \.css$ {
        add_header Content-Type text/css;
    }

    # Запрет доступа к скрытым файлам (например, .env)
    location ~ /\. {
        deny all;
    }

    location /videos/ {
        proxy_pass http://localhost:9000/videos/;
        
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
